VITE_SUPABASE_URL=https://fbvvatyobcbywapbdamp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidnZhdHlvYmNieXdhcGJkYW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjU3MzksImV4cCI6MjA4NTU0MTczOX0.cXyO_scLdeZn4yF8V6spJCvyKJ1NXGnOXaeU28HMKno
VITE_GEMINI_API_KEY=AIzaSyD2JiXmlkaM8w-UFsx_0N2RmevGjGLrlNk